<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText">

        <item
            android:id="@+id/scan"
            android:icon="@drawable/baseline_document_scanner_24"
            android:title="Сканирование" />

        <item
            android:id="@+id/gal"
            android:icon="@drawable/gallery_24"
            android:title="Галерея" />

        <item
            android:id="@+id/fav"
            android:icon="@drawable/favorite_24"
            android:title="Избранное" />

        <item
            android:id="@+id/his"
            android:icon="@drawable/history_24"
            android:title="История" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/baseline_contact_support_24"
            android:title="О нас" />

</menu>